
plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_19
}

repositories {
    // You can add additional repositories here if needed
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.example.utils'
            artifactId 'utils'
            version '1.3.5'

            from components.java
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Utils Library',
                'Implementation-Version': '1.3.5'
        )
    }
}
