plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    // Define your dependencies here
}

java {
    sourceCompatibility = JavaVersion.VERSION_19
    targetCompatibility = JavaVersion.VERSION_19
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId 'com.example.utils'
            artifactId 'utils'
            version '1.3.5'
        }
    }
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Utils Library',
                'Implementation-Version': '1.3.5'
        )
    }
}

test {
    useJUnitPlatform()
}
